@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Abel";
html {
  font-size: 62.5%; }

body {
  color: #4c4c4c;
  font-size: 1.4rem;
  font-family: "游ゴシック", YuGothic, "メイリオ", Verdana, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  line-height: 1.6;
  letter-spacing: 0.1em;
  background-color: #f0f8ff; }

@media (min-width: 769px) {
  header .factory {
    background-image: url("../images/img_factory.JPG");
    background-size: cover;
    background-position-y: center;
    width: 100%;
    height: 500px; }
  header h1 {
    font-size: 1.4rem;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    padding: 20px 0; } }
.point {
  background-color: #f0f8ff;
  display: flex; }
  @media (min-width: 769px) {
    .point {
      float: none; } }
  .point .point-box {
    background-color: #000000;
    color: white;
    width: 400px;
    height: 110px;
    border: 1px solid #a7e;
    margin: 0 auto;
    padding: 10px; }
    .point .point-box h2 {
      text-align: center;
      font-size: 1.6rem; }
    .point .point-box p {
      font-size: 1.2rem; }

.shop {
  width: 200px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 8px 0 10px;
  color: #333;
  border: 1px solid #333;
  background-color: #ff6347;
  color: white;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px; }

footer p {
  text-align: center;
  font-size: 1.4rem;
  margin: 0 auto;
  padding: 20px 0; }

/*# sourceMappingURL=sty.map */
